{
  "expo": {
    "name": "SKILL'Z",
    "slug": "skillz-native",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "scheme": "skillz",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0F1217"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.skillz.app",
      "infoPlist": {
        "NSCameraUsageDescription": "SKILL'Z utilise la caméra pour analyser tes mouvements pendant les défis physiques et valider automatiquement tes performances.",
        "NSMicrophoneUsageDescription": "SKILL'Z utilise le microphone pour synchroniser les défis."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0F1217"
      },
      "package": "com.skillz.app",
      "permissions": [
        "CAMERA",
        "RECORD_AUDIO",
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-font",
      [
        "expo-camera",
        {
          "cameraPermission": "SKILL'Z utilise la caméra pour valider tes défis physiques en analysant tes mouvements."
        }
      ],
      "expo-web-browser"
    ],
    "extra": {
      "eas": {
        "projectId": "07329084-6e89-4410-b2fa-a7e13d4f4184"
      }
    },
    "owner": "braelblack"
  }
}
